<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2-uy xishi</title>
    <style>
      h1 {
        color: #252eff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 44px;
        margin: 26px;
      }
      td {
        height: 50px;
      }
      .text {
        width: 100%;
        border: 1px black solid;
        background-color: black;
        padding: 10px;
        font-size: 20px;
        color: black;
      }
      .forget {
        font-size: 15px;
      }
      .forma {
        border-radius: 20px;
        min-width: 400px;

        background-color: #E0E3FF;

        margin-top: 80px;
        padding: 40px;
        text-align: center;
      }
      td {
        height: 50px;
        color: black;
      }
      .text {
        border-radius: 100px;
        width: 100%;
        border: 1px black solid;
        background-color: black;
        padding: 10px;
        font-size: 20px;
        color: black;
      }
      .forget {
        font-size: 15px;
      }
      body {
        background-color: #E0E3FF;
        background-image: (images/Bg.png);
        background-position: center;
        background-size: cover;
        font-size: 30px;
      }

      .forma {
        border-radius: 100px;
        margin-top: 80px;
        padding: 40px;
        text-align: center;
      }
      td {
        height: 50px;
      }
      .text {
        width: 100%;
        font-size: 20px;
        color: black;
      }
      input {
        border-radius: 7px;
        height: 25px;
        border-color: #6066ff;
        width: 300px;
        height: 30px;
      }
      .top-input {
        padding-left: 10px;
      }

    
      .forma {
        min-width: 500px;
        height: 20px;
        background-color: white;
        color: ;
        margin-top: 80px;
        padding: 40px;
        text-align: center;
      }
      td {
        height: 50px;
      }
      .text {
        border-color: #8b54ff;
        border-radius: 100px;
        width: 100%;
        border: 0px black solid;
        background-color: black;
        padding: 10px;
        font-size: 20px;
        color: white;
      }

      .forget {
        font-size: 15px;
      }
      .bottom-input {
        background-color: #252eff;
        border-radius: 20px;
        height: 40px;
        color: white;
      }
      .accaunt-input {
        background-color: #5e64ff;
        border-radius: 20px;
        height: 40px;
        margin: 14px auto 24px auto;
        color: white;
      }
      .frame {
        background-color: white;
        width: 350px;
        margin: auto;
        border-radius: 10px;
      }
    </style>
  </head>
  <body align="center">
    <div class="frame">
      <table align="center">
        <tr>
          <td><h1>Register</h1></td>
        </tr>
        <tr>
          <td>
            <input
              class="top-input"
              type="text"
              placeholder="Full name"
              size="30"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input
              class="top-input"
              type="text"
              placeholder="E-mail"
              size="30"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input
              class="top-input"
              type="text"
              placeholder="Phone"
              size="30"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input
              class="top-input"
              type="text"
              placeholder="Password"
              size="30"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input
              class="top-input"
              type="text"
              placeholder="Confirm Password"
              size="30"
            />
          </td>
        </tr>
      </table>
      <br />
      <input class="bottom-input" type="submit" value="Register" size="30" />
      <br />
      <input
        class="accaunt-input"
        type="submit"
        value="Have accaunt?Sign in"
        size="30"
      />
    </div>
  </body>
</html>
